<!DOCTYPE html>
<html>
<head>
	<title>Pai Thiao Kan</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">

	<link href="https://fonts.googleapis.com/css?family=Athiti:500" rel="stylesheet">

	<script src="http://code.jquery.com/jquery-1.11.0.js"></script>

  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


</head>
<body>
<!--  Content  -->

<article>  <!-- ***addtext*** -->
		 
</article>

<!-- *************************************** -->


<!-- <nav>
	<button type="button" data-swipe-menu="button"><span></span></button>
	<ul data-swipe-menu="left">

		<div class="menu">

		<a href="./login.html" class="less">
			<li>เข้าสู่ระบบ</li></a>

		<a href="./indexboard.html" class="less">
			<li>รีวิว</li></a>

		<a href="./contact.html" class="less">
			<li>ติดต่อ</li></a>

		</div>
						

		
	</ul>

</nav> -->


<!-- ***********************ไอคอนโฮม************************* -->

<div class="parent2">

	<div class="box show-login">
		<a href="login.html">	      
	        <div class="test1"><i class="fa fa-sign-in"></i></div>
	     
	    </a>
	</div>

	<div class="box show-about">
      <a href="about.html">
        <div class="test2"><i class="fa fa-user "></i></div>
      </a>
    </div>

    <div class="box show-contact">
      <a href="contact.html">
        <div class="test3"><i class="fa fa-envelope"></i></div>
      </a>
    </div>

<!--       <a href="#">
        <div class="test4"><i class="fa fa-envelope-o "></i></div>
      </a> -->


      <div class="mask2"><!-- <i class="fa fa-bars fa-2x"></i> -->
      	<div class="menu2" style="font-size: 25px; color: #FAE951">☰</div>
      	
      </div>
       

</div>

<!-- ************************************************* -->


     


<!-- ************************************************* -->


    <a href="index.html" style="z-index: 500">
    <img src="./assets/images/index/logo.png" class="logo" style="display: block; z-index: 500;">
    </a>
    

 	<div>
    
  	

	     <!-- <img id="img1" src="./assets/images/index/home.png" > -->
	    
    <img id="img1" src="./assets/images/index/home.png" 
    onmouseover="this.src='./assets/images/index/home2.png'"
    onmouseout="this.src='./assets/images/index/home.png'"
    border="0" alt=""/>
	      	
    </div>


    <div>
      <div id="img2">
        <div class="shape2"></div>
          <i class="fa fa-chevron-left back"></i>        
      </div>

     
      <!-- <img id="img2" src="./assets/images/index/previous.png"> -->
    

    </div>
    
    <div id="div1">



    	<div class="text2">
    		<h2>อยากไปเที่ยวที่ไหน</h2>
    		<h1>เลือกแล้วไปเที่ยวกันเลย..</h1>
    	</div>

    	<div class="pic">

    		<a href="./mountain.html">
    <img class="pic1" src="./assets/images/index/mountain.png" 
    onmouseover="this.src='./assets/images/index/mountain2.png'"
    onmouseout="this.src='./assets/images/index/mountain.png'"
    border="0" alt=""/></a>
	    	
	    	<a href="./wf.html">
    <img class="pic2" src="./assets/images/index/wf.png" 
    onmouseover="this.src='./assets/images/index/wf2.png'"
    onmouseout="this.src='./assets/images/index/wf.png'"
    border="0" alt=""/></a>
	   		
	   		<a href="./sea.html">
    <img class="pic3" src="./assets/images/index/sea.png" 
    onmouseover="this.src='./assets/images/index/sea2.png'"
    onmouseout="this.src='./assets/images/index/sea.png'"
    border="0" alt=""/></a>

    <p><a href="search.html">

    <span style="color: #fff; font-family: Athiti; font-size: 18px;" class="text3">ดูทั้งหมด ที่นี่</span>

    </a></p>


     	 </div>

     </div>

	 <div id="div2">
		<span  class="text1">
		 		<!-- <h1>ไปเที่ยวกัน</h1> -->
		 		<h2 class="type2">" การเดินทางทำให้คนมีความเจียมตัว <br>
		 			คุณจะได้เห็นว่าที่ที่คุณอยู่เป็นเพียงสถานที่เล็ก ๆ <br>บนโลกใบนี้เท่านั้น "

		 		</h2>
		 		<h3 class="type3">มาร่วมเดินทางไปกับพวกเรา ได้ที่นี่..</h3>
		    
		</span>

	</div>

<!--        <div>

       	<img id="img1"> 

       </div>

    <div>

    	<img id="img2"/>

    </div>
    
    <div id="div1">
    	sdkflsporlgkp

    </div>

    <div id="div2">
    	qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq

    </div> -->




<!-- ********************************************************* -->


	<audio  id="myAudio" src="/assets/sound/sound.mp3" 
	preload="auto" autoplay loop>
	</audio>
	<div class="shape"> </div>

	<div class="audio">
	    <a onClick="togglePlay()">
		    <btn class="btn btn-default btn onBtn bb" style="color: black; background-color: transparent; cursor: pointer; font-size: 30px; text-align: center; margin-left: 0.6em; color: #FAE951; display: block; position: fixed;"><i class="fa fa-volume-up volume onBtn"></i>		    	    		
		    </btn>
   		</a>

	</div>


<!-- ********************************************* -->


<video autoplay loop id="video-background" muted="" >
  <source src="./assets/images/index/home2.mp4" type="video/mp4">
</video>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="./assets/js/main.js"></script>	  

<script src="http://code.jquery.com/jquery-1.11.0.js"></script>

 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


</body>
</html>